[pytest]
addopts = -n auto  # Run tests in parallel
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore:websockets.WebSocketClientProtocol is deprecated:DeprecationWarning
    ignore:websockets.legacy is deprecated:DeprecationWarning
    ignore:There is no current event loop:DeprecationWarning
    ignore:datetime.datetime.utcfromtimestamp.*is deprecated:DeprecationWarning
